:root {
  --text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --text-color:  #212121 ;
  --second-text-color: #757575;
  --third-text-color: #FFFFFF;
  --active-color: #2196F3 ;
  --banner-footer-background: #2F303A;
  --footer-contact-color: #ffffff99;
  --buuton-portfolio-background: #F5F4FA;
  --border-line-color: #ECECEC;
  --border-galerry-color: #eeeeee;
  --social-fill-color: #AFB1B8;
}

body {
  font-family: var(--text-font);
  color: var(--text-color);
  background-color: var(--third-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    min-height: 60px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 770px;
  }
  .header .container {
    display: flex;
    align-items: center;
    min-height: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--third-text-color);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--active-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin: 0 auto 30px auto;
}

.team .social-list {
  width: 206px;
  display: flex;
  align-items: center;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-fill-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--third-text-color);
}

.banner-button {
  margin: 30px auto 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--active-color);
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 33px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banner-button:focus, .banner-button:hover {
  background-color: #188ce8;
}

.footer-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--active-color);
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover, .footer-form-button:focus {
  background-color: #188ce8;
}

.button {
  background-color: var(--buuton-portfolio-background);
  align-items: center;
  text-align: center;
  min-width: 73px;
  border-radius: 4px;
  border: none;
  padding: 6px 23px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:not(:last-child) {
  margin-right: 8px;
}

.button:hover, .button:focus {
  color: var(--third-text-color);
  background-color: var(--active-color);
}

.button-list-item {
  margin-bottom: 15px;
}

.button-list-item:not(:last-child) {
  margin-right: 8px;
}

.button-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

@media screen and (min-width: 748px) {
  .button-list {
    justify-content: center;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 748px) {
  .button-list {
    margin-bottom: 20px;
  }
}

.header {
  border-bottom: 1px solid var(--border-line-color);
}

.logo-first-side {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--active-color);
}

.logo-header-side {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .header-address {
    display: none;
  }
  .burger-button,
  .mobile-close-button {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .burger-button:hover, .burger-button:focus,
  .mobile-close-button:hover,
  .mobile-close-button:focus {
    fill: var(--active-color);
  }
  .mobile-close-button {
    position: absolute;
    top: 21px;
    right: 25px;
  }
  .mobile-close-icon {
    width: 19px;
    height: 19px;
  }
  .burger-icon {
    width: 24px;
    height: 16px;
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    width: 100%;
    max-width: 480px;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--third-text-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateX(-50%) translateY(0%);
  }
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation .logo-link {
    margin: auto 88px auto auto;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .site-nav-list:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav-link.current::after {
    content: "";
    position: relative;
    display: block;
    left: 0;
    bottom: -29px;
    background: var(--active-color);
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }
  .site-nav-link.current {
    color: var(--active-color);
  }
  .site-nav-link:hover, .site-nav-link:focus {
    color: var(--active-color);
  }
  .site-address-list {
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /*================Addres header=========*/
  .header-address {
    margin-left: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
  }
  .header-mail,
  .header-tel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  .header-mail {
    margin-bottom: 10px;
  }
  .site-address-list:hover, .site-address-list:focus {
    color: var(--active-color);
  }
  .site-address__icon {
    fill: var(--second-text-color);
    display: inline-flex;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-address-list:hover .site-address__icon,
  .site-address-list:focus .site-address__icon {
    fill: var(--active-color);
  }
  .site-address__icon.mail {
    width: 14px;
    height: 10px;
  }
  .site-address__icon.phone {
    width: 10px;
    height: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation .logo-link {
    margin: auto 93px auto auto;
  }
  .header-mail,
  .header-tel {
    align-self: flex-start;
  }
  .site-address-list {
    font-size: 14px;
    line-height: 1.43;
    margin-right: 50px;
  }
  .header-address {
    margin-left: auto;
    font-style: normal;
    display: flex;
    flex-direction: row;
  }
  .site-address__icon.mail {
    width: 16px;
    height: 12px;
  }
  .site-address__icon.phone {
    width: 10px;
    height: 16px;
  }
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/mobile-bg@2x.jpg);
  }
}

@media screen and (min-width: 480px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/mobile-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px), screen and (min-resolution: 192dpi) and (min-width: 480px), screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/mobile-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/tablet-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/tablet-bg@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/laptop-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../pictures/banner/laptop-bg@2x.jpg);
  }
}

@media screen and (max-width: 767px) {
  .banner-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .banner-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .banner-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
  }
}

.banner-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 118px 30px;
}

@media screen and (min-width: 768px) {
  .banner-block {
    padding: 118px 204px;
  }
}

@media screen and (min-width: 1200px) {
  .banner-block {
    padding: 200px 252px;
  }
}

.features {
  padding-top: 60px;
}

.features-list {
  display: flex;
  flex-direction: column;
}

.features-list-item {
  width: 100%;
}

.features-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}

.features-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.features-block {
  display: flex;
  height: 120px;
  width: 100%;
  background-color: var(--buuton-portfolio-background);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.features-icon {
  height: 70px;
  width: 70px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .features-list-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
  }
  .features-list {
    flex-wrap: nowrap;
  }
  .features-list-item {
    width: 270px;
  }
  .features-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .img-section {
    display: none;
  }
}

.img-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img-title-items {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.img-title-list:not(:last-child) {
  margin-right: 30px;
}

.img-container {
  position: relative;
  z-index: -2;
}

.img-container-text {
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.img-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.team {
  background-color: var(--buuton-portfolio-background);
  padding: 60px 0;
}

.team-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.team-list-item {
  width: 100%;
  background-color: var(--third-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-member-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--second-text-color);
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list-item {
    width: 354px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team-list-item:nth-child(n+1) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
  .team-list:not(:last-child) {
    margin-right: 30px;
  }
  .team-list-item {
    width: 270px;
  }
}

.klient {
  padding: 60px 0;
}

.klient-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: -15px;
  margin-top: 30px;
}

.klient-list-icon {
  fill: var(--social-fill-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.klient-list-link:focus .klient-list-icon,
.klient-list-link:hover .klient-list-icon {
  fill: var(--active-color);
}

.klient-list-link {
  display: flex;
  height: 90px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-fill-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.klient-list-link:focus, .klient-list-link:hover {
  border-color: var(--active-color);
}

.klient-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: calc((100% - 15px * 4) / 2);
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .klient-list-item {
    width: 226px;
    flex-basis: auto;
  }
}

@media screen and (min-width: 1200px) {
  .klient {
    padding: 94px 0;
  }
  .klient-list {
    flex-wrap: nowrap;
    margin-top: 50px;
  }
}

.footer .container {
  display: block;
  justify-content: space-between;
}

.footer-logo-link {
  text-decoration: none;
}

.footer {
  background-color: var(--banner-footer-background);
  padding: 60px 0;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;
}

.logo-footer-side {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.left {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.address-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover, .footer-address-link:focus {
  color: var(--active-color);
}

.footer-list {
  display: inline-block;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact-link {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
  text-decoration: none;
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover, .footer-contact-link:focus {
  color: var(--active-color);
}

.footer-contact-link:not(:last-child) {
  margin-bottom: 9px;
}

/* =========Right box========= */
.right {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-right-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}

.footer .social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
}

.footer .social-list-icon {
  fill: var(--third-text-color);
}

.footer .social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer .social-list-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-list-link:focus, .footer .social-list-link:hover {
  background-color: var(--active-color);
}

/* ========Form======== */
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-form-submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.footer-form-icon {
  margin-left: 10px;
}

.footer-form-label {
  width: 100%;
  display: block;
  margin: 20px 12px 20px 0;
}

.footer-form-mail {
  padding: 15px 16px;
  width: 100%;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: inherit;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
  .footer-form {
    width: 100%;
    margin-top: 60px;
  }
  .right {
    margin: 0;
  }
  .footer-form-label {
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
  .footer-form {
    margin-left: 93px;
    margin-top: 12px;
    align-items: start;
  }
  .right {
    margin-left: 70px;
    align-items: start;
  }
  .footer-form-mail {
    padding: 15px 16px;
    min-width: 358px;
  }
  .footer-form-submit {
    flex-direction: row;
  }
  .footer-list {
    align-items: start;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--third-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 100;
  overflow: scroll;
}

.modal-form-input {
  display: block;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus, .modal-form-input:hover {
  outline: none;
  border-color: var(--active-color);
  fill: var(--active-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover + .modal-form-icon {
  fill: var(--active-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--active-color);
}

.modal-form-input-title {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal-form-input-weapper {
  display: block;
  position: relative;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.modal-form-message:focus, .modal-form-message:hover {
  outline: none;
  border-color: var(--active-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-label-link {
  color: var(--active-color);
}

.modal-form-check-label {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.modal-form-check-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-label::before {
  background-color: var(--active-color);
  border: solid var(--active-color);
  background-image: url(../pictures/checkbox.svg);
  background-size: cover;
}

.modal-form-button {
  margin: 30px auto 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--active-color);
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 33px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
  justify-content: center;
}

.modal-form-button:focus, .modal-form-button:hover {
  background-color: #188ce8;
}

.modal-close-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  background: var(--third-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-button:focus, .modal-close-button:hover {
  fill: var(--active-color);
}

.modal-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 2px;
}

@media screen and (max-width: 1199px) {
  .modal {
    width: 95%;
    height: 95%;
    max-width: 450px;
    max-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    overflow: visible;
    max-width: 528px;
    max-height: 580px;
  }
}

.burger-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn:hover, .burger-btn:focus {
  fill: var(--active-color);
  cursor: pointer;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  visibility: hidden;
  pointer-events: none;
  overflow: scroll;
  padding: 48px 40px;
  background-color: var(--third-text-color);
  z-index: 2;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(-50%) translateY(0);
  visibility: visible;
  pointer-events: visible;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-close-btn {
  display: inline-flex;
  background-color: transparent;
  border: none;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-btn:hover, .mobile-close-btn:focus {
  fill: var(--active-color);
  cursor: pointer;
}

.mobile-close-icon {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 40px;
  height: 40px;
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-nav-link {
  font-weight: 500;
  font-size: 30px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 440px) {
  .mobile-menu-nav-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
  }
}

.mobile-menu-nav-link.current {
  color: var(--active-color);
}

.mobile-menu-nav-link:hover, .mobile-menu-nav-link:focus {
  color: var(--active-color);
}

.mobile-menu-contacts {
  margin-top: auto;
}

.mobile-menu-tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--active-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 440px) {
  .mobile-menu-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
  }
}

.mobile-menu-mail {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 440px) {
  .mobile-menu-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
  }
}

.mobile-menu-mail:hover, .mobile-menu-mail:focus {
  color: var(--active-color);
}

.mobile-social-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
}

.mobile-social-item:not(:last-child) {
  margin-right: 6px;
  padding-right: 6px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 440px) {
  .mobile-social-item:not(:last-child) {
    margin-right: 10px;
    padding-right: 10px;
  }
}

.mobile-social-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--active-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 440px) {
  .mobile-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
  }
}
/*# sourceMappingURL=main.css.map */